# softalk

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ⚒-refactor.md  🌟-feature.md  🐞-fix.md
.github/workflows/: CICD.yml
nginx/conf.d/: nginx.conf
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/Auth/: Join.js  Login.js
src/main/frontend/src/Community/: CreateCommunity.js
src/main/frontend/src/Post/: CommentEdit.js  CommentWrite.js  Footer.js  Header.js  PostDetail.js  PostList.js  PostUpdate.js  PostWrite.js
src/main/frontend/src/components/: PostDetail.js  PostList.js  PostUpdate.js  PostWrite.js
src/main/java/com/learncollab/softalk/: HelloController.java  SoftalkApplication.java
src/main/java/com/learncollab/softalk/domain/entity/: BaseTime.java  CmImage.java  Comment.java  Community.java  CommunityMember.java  Member.java  Post.java  PostImage.java
src/main/java/com/learncollab/softalk/domain/event/: OAuth2UserRegisteredEvent.java
src/main/java/com/learncollab/softalk/exception/: ErrorResult.java  ExceptionType.java
src/main/java/com/learncollab/softalk/exception/comment/: CommentException.java
src/main/java/com/learncollab/softalk/exception/community/: CommunityException.java  FileException.java
src/main/java/com/learncollab/softalk/exception/handler/: CommentExceptionHandler.java  CommunityExceptionHandler.java  MemberExceptionHandler.java  PostExceptionHandler.java
src/main/java/com/learncollab/softalk/exception/member/: MemberException.java
src/main/java/com/learncollab/softalk/exception/post/: PostException.java
src/main/java/com/learncollab/softalk/exception/validator/: MemberValidator.java
src/main/java/com/learncollab/softalk/web/config/: AmazonS3Config.java
src/main/java/com/learncollab/softalk/web/controller/: CommentController.java  CommunityController.java  HomeController.java  (+3 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: home.html  join.html  login.html
src/test/java/com/learncollab/softalk/: SoftalkApplicationTests.java
(+46 files in other folders)
